# SqlParser

./: pom.xml
src/main/java/com/company/main/: SqlParserRunner.java
src/main/java/com/company/model/: HavingClause.java  Join.java  Query.java  Sort.java  Source.java  WhereClause.java
src/main/java/com/company/service/: ParserService.java  SqlParserConstants.java
src/main/java/com/company/utils/: SQLValidator.java
